# WebApi

./: WebApi.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Business/: WebApi.Business.csproj
WebApi.Business/Interfaces/: ICategoryService.cs  IJwtService.cs  IKeyService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  ISectionService.cs  IThemeService.cs  IUserProvider.cs  IUserService.cs
WebApi.Business/Services/: CategoryService.cs  JwtService.cs  KeyService.cs  LikeService.cs  MessageService.cs  PostService.cs  SectionService.cs  ThemeService.cs  UserProvider.cs  UserService.cs
WebApi.DataAccess/: WebApi.DataAccess.csproj
WebApi.DataAccess/Interfaces/: IRepository.cs
WebApi.DataAccess/Services/: Repository.cs
WebApi.Entity/: WebApi.Entity.csproj
WebApi.Entity/AppDbContext/: ApplicationDbContext.cs
WebApi.Entity/Migrations/: 20220521091927_Initial.Designer.cs  20220521091927_Initial.cs  20220521111911_author.Designer.cs  20220521111911_author.cs  20220521120005_AuthorId.Designer.cs  20220521120005_AuthorId.cs  20220521163936_new.Designer.cs  20220521163936_new.cs  20220522165601_user.Designer.cs  20220522165601_user.cs  20220522192626_user1.Designer.cs  20220522192626_user1.cs  20220523084859_key.Designer.cs  20220523084859_key.cs  20220523094837_key1.Designer.cs  20220523094837_key1.cs  20220525105221_Progress.Designer.cs  20220525105221_Progress.cs  20220525110601_null.Designer.cs  20220525110601_null.cs  20220525152454_date.Designer.cs  20220525152454_date.cs  20230327170912_lol.Designer.cs  20230327170912_lol.cs  20230405092205_Initial.Designer.cs  20230405092205_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi.Entity/Models/: Category.cs  Class1.cs  Key.cs  Like.cs  Message.cs  Post.cs  Progress.cs  Section.cs  Theme.cs  ThemeSection.cs  User.cs
WebApi.Entity/Models/Enum/: UserRole.cs
WebApi.Entity/Models/Jwt/: AuthOptions.cs  Response.cs
WebApi.Entity/Viewmodels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateSectionViewModel.cs  CreateThemeViewModel.cs  CreateUserViewModel.cs  GetKeyViewModel.cs  GetLikeViewModel.cs  GetMessageViewModel.cs  GetSectionViewModel.cs  GetThemeViewModel.cs  GetUserViewModel.cs  LikeViewModel.cs  MessageViewModel.cs  NewCategoryViewModel.cs  NewPostViewModel.cs  NewSectionViewModel.cs  PostViewModel.cs  ProgressViewModel.cs  SectionViewModel.cs  SetLikeViewModel.cs  ThemeIdViewModel.cs  ThemeViewModel.cs  UpdateCategoryViewModel.cs  UpdateMessageViewModel.cs  UpdateSectionViewModel.cs  UpdateThemeViewModel.cs  UpdateUserViewModel.cs  UserItemViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs  WriteMessageViewModel.cs
WebApi.Server/: Program.cs  WebApi.Server.csproj  appsettings.json  tempkey.jwk
WebApi.Server/Properties/: launchSettings.json
WebApi/Controllers/: ForumController.cs  KeyController.cs  LikeController.cs  PostController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
